# spring-boot-rest-api-demo

./: .gitignore  pom.xml
src/main/java/sayuri/cicddemo/: Application.java
src/main/java/sayuri/cicddemo/controller/: EmployeeController.java
src/main/java/sayuri/cicddemo/domain/: BaseEntity.java  Employee.java
src/main/java/sayuri/cicddemo/repository/: BaseCrudRepository.java  EmployeeRepository.java
src/main/java/sayuri/cicddemo/service/: EmployeeService.java
src/main/java/sayuri/cicddemo/service/impl/: AbstractCrudService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/sayuri/cicddemo/: ApplicationTests.java
src/test/java/sayuri/cicddemo/service/impl/: EmployeeServiceImplTest.java
